<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorControlHighlight">

    <TextView
        android:id="@+id/CharacteristiqueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/carac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UUIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/uuid"
        app:layout_constraintEnd_toEndOf="@+id/CharacteristiqueTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CharacteristiqueTextView"
        app:layout_constraintTop_toBottomOf="@+id/CharacteristiqueTextView" />

    <TextView
        android:id="@+id/ProprieteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/proprietes"
        app:layout_constraintEnd_toEndOf="@+id/UUIDTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UUIDTextView"
        app:layout_constraintTop_toBottomOf="@+id/UUIDTextView" />

    <TextView
        android:id="@+id/ValeurEnvoyeeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/val"
        app:layout_constraintEnd_toEndOf="@+id/ProprieteTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ProprieteTextView"
        app:layout_constraintTop_toBottomOf="@+id/ProprieteTextView" />

    <Button
        android:id="@+id/LectureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/LECTURE"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ValeurRecueTextView" />

    <Button
        android:id="@+id/EcritureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/ECRITURE"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toBottomOf="@+id/LectureButton"
        app:layout_constraintEnd_toStartOf="@+id/NotificationButton"
        app:layout_constraintStart_toEndOf="@+id/LectureButton"
        app:layout_constraintTop_toTopOf="@+id/LectureButton" />

    <Button
        android:id="@+id/NotificationButton"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/NOTIFICATION"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toBottomOf="@+id/EcritureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EcritureButton" />

    <TextView
        android:id="@+id/ValeurRecueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/val"
        app:layout_constraintStart_toStartOf="@+id/ValeurEnvoyeeTextView"
        app:layout_constraintTop_toBottomOf="@+id/ValeurEnvoyeeTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>